const token = process.env.REACT_APP_GITHUB_TOKEN;

const fetchGitHubData = async () => {
  const checkRateLimit = async () => {
    const response = await fetch("https://api.github.com/rate_limit", {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    });
    const data = await response.json();
    return data.rate.remaining;
  };

  let remaining = await checkRateLimit();
  if (remaining === 0) {
    console.warn("Limite de requisições atingido. Aguardando...");
    await new Promise((resolve) => setTimeout(resolve, 60000)); // Aguarda 1 minuto
    remaining = await checkRateLimit();
  }

  const response = await fetch("https://api.github.com/some-endpoint", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
  const data = await response.json();
  return data;
};